<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/tutorial.css">
    <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prismDark.css">
    <link rel="stylesheet" media="(prefers-color-scheme: light)" href="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prismLight.css">
  </head>
  <body>
    <header>
      <h1>Simple Encryption</h1>

    </header>
    <section>
      <h1>Setup</h1>
      <p>This is a simple cypher that shifts each letter by 1. For example every letter a will become b.</p>
      <p>We begin by getting our output area and our input area. We will also link up the javascript.  Link up the css in the head of the document as well.</p>
      <h2 class="file">index.html </h2>
      <pre class="line-numbers" data-line="2-4"><code class="language-html match-braces">&lt;body>
    &lt;div id="encryptedTextArea">&lt;/div>
    &lt;input type="text" id="unencryptedText" placeholder="Type Here to Encrypt">
    &lt;script src="encrypt.js">&lt;/script>
&lt;/body></code></pre>
    </section>
    <section>
      <h1>Reading in the values</h1>
      <p>In our Javascript file, we will get our Dom elements and add an event listener to update our encrypted area each time a letter is pressed.  For now it will simply parrot what we type.</p>
      <h2 class="file">encrypt.js </h2>
      <pre class="line-numbers" data-line="1-6"><code class="language-javascript match-braces">let resultArea = document.getElementById("encryptedTextArea");
let userInput = document.getElementById('unencryptedText');

userInput.addEventListener("input", ()=>{
  resultArea.innerHTML = userInput.value;
});</code></pre>

<p>Test out your code.  When you type in the text box, you should get your original text back above.</p>
    </section>
    <section>
      <h1>Convert to ASCII</h1>
      <p>We are going to take our text input and covert it to numbers.  We will use the charCodeAt function that will look at a string and return the ASCII value of that individual character.</p>
      <h2 class="file">encrypt.js </h2>
      <pre class="line-numbers" data-line="2, 5-16"><code class="language-javascript match-braces">userInput.addEventListener("input", ()=>{
  resultArea.innerHTML = encryptString(userInput.value);
});

function encryptString(original){
  //Start with an empty String
  var newString = ""

  //Loop Through Every Character
  for(var i = 0; i < original.length; i++){
    //Get the Ascii code at each spot in the string.
    newString += original.charCodeAt(i) + " | ";
  }
  //return our string that is composed of all the ascii codes.
  return newString;
}</code></pre>
<p>Note that we changed the innerHTML to take the output of our new function.  Try out the code.  Every letter should now print in the result area above.</p>
    </section>
<section>
  <h1>Add 1 and Convert Back to String</h1>
  <p>Now that we have it in ASCII, we are going to add 1 to the letter.  Then convert it back to a character and add it to our string.</p>
  <h2 class="file">encrypt.js </h2>
  <pre class="line-numbers" data-line="8-12"><code class="language-javascript match-braces">function encryptString(original){
  //Start with an empty String
  var newString = ""

  //Loop Through Every Character
  for(var i = 0; i < original.length; i++){
    //Get the Ascii code at each spot in the string.
    var codeForCharacter = original.charCodeAt(i);
    //Add 1
    codeForCharacter += 1
    //Append to String
    newString += String.fromCharCode(codeForCharacter);
  }
  //return our string that is composed of all the ascii codes.
  return newString;
}</code></pre>
<p>In Stanley Cubrics 2001 a Space Odyssey, a computer AI took over control from the human.  The computers name was HAL. Type in HAL to see what it encrypts to.</p>
</section>
<section>
  <h1>Make it pretty</h1>
  <p>Add CSS to center it on the page.  Give the result a height so it isn't hidden and then all of a sudden appears.  Give it a sort of sci-fi look and feel. Then compress and submit when you are done.</p>
</section>
<br><br><br>
    <script defer src="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/tutorialUtilities.js"></script>
    <script src="https://tutorial-style-nwktc.s3-us-west-1.amazonaws.com/prism/prism.js"></script>
  </body>
</html>
